/* If you want to edit any thing. Please update it in css\simulator.scss file. css\simulator.css will be overwrite when building */
$white-color: #efefef;

.game-board {
    display: inline-block;
}

.game-board .stats .tools {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-board .stats .tools .token,
.game-board .stats .tools .coin,
.game-board .stats .tools .dice {
    width: 25px;
    margin-right: 5px;
    cursor: pointer;
    z-index: 99;
}

#results {
    position: relative;
    left: 25px;
}

.ddescription {
    display: none !important;
    font-family: MONOSPACE;
    font-style: normal;
}

.devMode .ddescription {
    display: block !important;
    font-size: 11px;
    position: absolute;
    top: 0;
    left: 0;
    //z-index: 10000;
    width: 100%;
    height: 100%;
}


.play-board-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    margin-top: 80px;

    .play-board {
        max-width: calc( 100% - 20px );
    }
    @media( min-width: 1200px ) { // check card_menu.js > breakpoint
        .play-board-side {
            order: 9;
            max-width: 290px;
            width: 22%;
            // @media( max-width: 767px ) {
                // width: 100%;
            // }
        }

        .play-board {
            order: 5;
            max-width: calc(  60% - 30px );
        }

        .lcard-informations {
            order: 1;
            width: 18%;
            max-width: 200px;
            z-index: 999;
            background: #011d38;
            border-radius: 8px;
            display: block;
            overflow: hidden;
            margin: -10px;
            padding: 10px;
        }
    }

    .log-message {
        height: 604px;
        resize: none !important;
        display: block;
        position: relative;
        max-width: 360px;
        width: 100%;
        border: 1px solid $white-color;
        border-radius: 4px;
        padding: 10px;
        padding-bottom: 65px;
        font-size: 11px;
        color: $white-color;
        overflow: hidden;
        white-space: pre-wrap;
        overflow: auto;

        .log-step {
            max-width: 350px;
        }
    }

    .log-message-container {

        position: relative;
        .card-key {
            color: #b4b4ed
        }

        .new-state {
            color: #f7a5a5;
        }

        .log-card-name {
            color: red;
        }
        
        .log-message-fotter{
            position: absolute;
            // Display absolute at bottom of the parent container. full width
            bottom: 0;
            left: 0;
            width: 100%;
            // border-radius: 4px;
            
            .input{
                width: 100%;
                padding: 10px
            }
            .chat-input{
                display: block;
                border: 1px solid rgba(255,255,255, 0.35) !important;
                background: transparent;
                // border-radius: 0 0 5px 5px;
                line-height: 1em;
                padding: 12px;
                width: 100%;
            }
            .chat-btn{
                height: 100%;
                aspect-ratio: 1/1;
                top: 0;
                right: 0;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
            }

        }
    }

    .log-message-header {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        align-items: flex-end;
        margin-bottom: 15px;
        gap: 15px;

        .log-title {
            margin: 0;
            flex-grow: 1;
        }

        .replay-button {
            color: greenyellow
        }
    }
}

#playtest {
    border: 1px solid $white-color;
    background-color: #000016;
    background-image: url('../asset/bk_layer_a.png');
    background-size: cover;
    // width: 750px;
    // margin: 20px auto;
    padding: 1rem;
    position: relative;
    display: inline-block;
    border-radius: 4px;
    // max-width: 100%;

    @media (max-width: 767px) {
        padding: 10px;

        .game-board .card-slot-row {
            gap: 5px;

        }
    }

    .game-board {
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;



    }

    #hand,
    .card-slot-row {
        z-index: 1;

        &:hover {
            z-index: 2; // ontop
        }
    }

    .card-slot-row {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 15px;

        .no-card-slot {
            visibility: hidden;
        }
        .phase-slot{
            border: none;

            .text-phase{
                display: none;
            }
            .phase-icon{
                display: block;
                min-width: 30px;
                max-width: 60px;
                width: calc( 50% - 10px );
                aspect-ratio: 1 / 1;
                border-radius: 100%;
                background-color: #b4b4ed;
                border:  1px solid #b4b4ed;
                float: left;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                ~.phase-icon{
                    float: right;
                };

                &.current-phase {
                    background-color:  #fff;
                }
            }
            .phase-btn {
                display: block;
                min-width: 35px;
                max-width: 60px;
                aspect-ratio: 1 / 1;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                opacity: 0.6;
                
                @media( min-width: 768px) {
                    float: left;
                    ~.phase-btn{
                        float: right;
                    };

                }
                &.current-phase{
                    border: 2px solid #fff !important;
                    color: #b4b4ed !important;
                    opacity: 1;
                }
            }
            .phase-container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                white-space: pre-wrap;
            }
        }
    }
}
.holder-slot {
    // height: 102px;
    width: 102px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    text-align: center;
    aspect-ratio: 1 / 1;

    .simulator-card {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 2 !important;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        /* background-color: #001528; */
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.085);
        border-radius: 0.4375rem;
    }

    .description,
    .collection-count {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 600;
        font-size: 30px;
        z-index: 3;
    }

    .description {
        z-index: 1;
        font-size: x-small;
    }

    &.desk {
        height: 200px;
    }

    &.card-slot.overlay-highlight,
    &.card-slot.highlight {
        background-image: linear-gradient(90deg, silver 50%, transparent 50%), linear-gradient(90deg, silver 50%, transparent 50%), linear-gradient(0deg, silver 50%, transparent 50%), linear-gradient(0deg, silver 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 15px 2px, 15px 2px, 2px 15px, 2px 15px;
        background-position: left top, right bottom, left bottom, right top;
        animation: border-dance 0.4s infinite linear;

    }
    &.waiting-overlay,
    &.waiting-overlay .simulator-card {
        cursor: url('/asset/icon/pointer_overlay.png'), auto;
        // cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/meh.png"), auto;

    }
    &.overlay-slot {
        .simulator-card {
            position: absolute;
            top: 0;
            left: 0px;
            transition: 0.2s ease;

            + .simulator-card {
                left: -14px;
            }
            
            @for $i from 2 through 20 {
                &:nth-last-child(#{$i}) {
                    left: #{(10-$i) * ($i - 1) - 12}px;
                }
            }
            &.defense{
                left: 0;
            }
            &.overlap:hover{
                margin-top:  - 15px;
            }
              
        }
    }

    @media (max-width: 767px) {
        // .description {
        //     display: none;
        // }

        .collection-count {
            font-size: 16px;
        }

        &.card-slot.highlight {
            animation: none;
        }
    }
}

.simulator-card {
    cursor: pointer;
    width: 70px;
    height: 102px;
    background-color: transparent;
    perspective: 1000px;
    // max-width: 100%;
    // max-height: 100%;

    &:hover {
        // Ontop for menu
        z-index: 99;
    }

    .simulator-card .card-imgs {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        transition: 0.4s ease;
    }

    .card-img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .card-name {
        display: none;
    }

    /* Animation */
    &.animate__animated {
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
    }

    .card-imgs {
        position: absolute;
        // max-width: 100%;
        // max-height: 100%;
        width: 100%;
        height: 100%;
        transition: transform 0.3s;


        .card-img {
            position: absolute;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transition: transform 0.3s;
            transform: translate(-50%, -50%) rotateY(0);

            &.back-image {
                transform: translate(-50%, -50%) rotateY(180deg);
            }
        }
    }

    &.fold {
        .card-imgs {
            .card-img {
                transform: translate(-50%, -50%) rotateY(180deg);
            }

            .back-image {
                transform: translate(-50%, -50%) rotateY(0);
            }
        }
    }

    &.defense .card-imgs {
        transform: rotateZ(90deg);
    }

    /* END Animation */
}

#hand {
    .hand-board {
        flex-wrap: nowrap;
        width: 80%;
        max-width: 900px;
        ;
        margin: 0 auto;
        display: flex;
        align-items: center;
        min-height: 102px;
        justify-content: center;

        .hand-card-container {
            margin-top: 20px;
            margin-bottom: 20px;
            clear: both;
            position: relative;
            min-width: 10px;
            max-width: 100px;
            height: 102px;
            width: auto;

            .simulator-card {
                height: 100%;
            }
        }
    }

    .card-container {
        margin: 20px 0;
        clear: both;
        position: relative;
        min-width: 10px;
        max-width: 102px;
        height: 102px;
        width: auto;
    }
}

.collection-menu {
    .collection-container {
        padding: 0.5em 0;
        clear: both;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 10px;

    }
}

#playtest .actions {
    .tools,
    .action-btns{
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-bottom: 10px;
    }
}

body .ui-dialog .menu-dialog {
    padding: 0;

    .menu-dialog-inner {
        .menu-list {
            padding: 0;
            list-style: none;
            margin: 0;

            // border-top: 1px solid #ccc;
            li a {
                padding: 0.1em 0.2em;
                border-bottom: 1px solid #ccc;
                display: block;
                font-size: 11px;
                line-height: 25px;


                // width: 100px;
                &:hover {
                    background-color: #eee;
                }

                @media (max-width: 767px) {
                    line-height: 29px;
                    font-size: 14px;
                }
            }

            li:last-child a {
                border: none;
            }
        }
    }
}

.hidden {
    display: none !important;
}

// Dialog
body {

    font-size: 14px;
    .ui-dialog-card-menu {
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 2px 2px 0 0;
        transition: 0.1s ease-in-out;
    }

    .ui-widget-overlay {
        background-color: #00001680;
    }

}

.play-board {
    .lightbox-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #00001681;

        .lightbox-inner {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .image-cont {
                width: 80%;
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    // width: auto;
                    // height: auto;
                    // max-width: 100%;
                    width: auto;
                    max-height: 100%;
                }
            }
            .phase-lightbox-text{
                font-size: 2rem;
                font-weight: 600;

                @media (min-width: 768px){
                    font-size: 4rem;
                }
            }
            .skill-lightbox-text{
                font-size: 2rem;
                font-weight: 600;

                @media (min-width: 768px){
                    font-size: 2.5rem;
                }

                .skill-name{
                    color: deepskyblue;
                }
            }
        }
    }
}

.move-container {
    position: absolute;
    transition: 0.2s ease-in-out;
    .holder-slot{
        border-color: transparent;;
    }
}

.lcard-informations {
    // height: 646px;
    width: 240px;
    max-width: 20%;

    // border: 1px solid #efefef;
    .lcard-descriptons {
        max-height: 190px;
        overflow: auto;
        padding-right: 10px;
        text-align: justify;
    }

    .lcard-image {
        margin-bottom: 15px;
    }
}

// .card-info-lightbox#card-lightbox{
//     display: flex;
//     justify-content: space-around;
//     align-items: center;

//     @media (min-width: 768px) {
//         .card-lightbox-inner{
//             width: 80%;
//             height: 80%;
//             .image-cont{
//                 width: auto;
//                 height: auto;
//                 background: #fff;
//                 display: flex;
//                 gap: 20px;
//                 justify-content: space-between;
//                 flex-wrap: wrap;
//                 img {
//                     flex: 1;
//                     max-width: 250px;
//                     -webkit-animation-name: bounceIn;
//                     animation-name: bounceIn;
//                 }
//                 .card-descriptons{
//                     flex: 1;
//                     max-height: 365px;
//                     overflow: auto;
//                     padding-right: 10px;
//                     text-align: justify;
//                     min-width: 250px;
//                     color: #111111;
//                     -webkit-animation-name: fadeInLeft;
//                     animation-name: fadeInLeft
//                 }

//             }
//         }
//     }
//     @media (max-width: 767px) {
//         .card-lightbox-inner{
//             width: 80%;
//             height: 100%;
//             max-width: 280px;
//             .image-cont{
//                 height: 100%;
//                 flex-direction: column;
//                 justify-content: center;

//                 .card-descriptons{
//                     max-height: 200px;
//                     overflow: auto;
//                     background: #fff;
//                     color: #111111;
//                     padding: 10px;
//                     flex: 1;
//                     font-size: 12px;
//                 }
//             } 
//         }
//     }
// }

.lightbox-card-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .card-lightbox-bgr {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }

    .card-lightbox-inner {

        z-index: 2;
        position: relative;

        .card-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            padding-top: 20px;

            img {
                max-width: 250px;
            }

            .card-descriptons {
                text-align: justify;
                max-width: 350px;
                max-height: 292px;
                overflow: auto;
            }
        }
    }

    .lightbox-close {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        width: 18px;
        height: 18px;
        border-radius: 3px;
        background-color: #fff;
        color: #e26868;
        font-size: 22px;
        display: block;
        line-height: 22px;

        i {
            margin-top: -2px;
        }
    }

    @media (min-width: 650px) {
        img {
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            z-index: 2;

        }

        .card-descriptons {
            z-index: 1;
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft
        }
    }

    @media (max-width: 649px) {
        .card-lightbox-inner {
            max-height: 100%;
            height: 100%;

            .card-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                max-height: 100%;

                img {
                    max-width: 250px;
                    flex: 1 1 auto;
                }

                .card-descriptons {
                    flex: 1 1 auto;
                    // max-width: 250px;
                    height: calc(100% - 292px);
                }
            }
        }

    }
}

@media (max-width: 1199px) { // check card_menu.js > breakpoint
    .lcard-informations {
        display: none;
    }
}

@keyframes moving-border {
    0% {
        border-image: linear-gradient(45deg, red, blue) 10;

    }

    50% {
        border-image: linear-gradient(45deg, blue, red) 10;


    }

    0% {
        border-image: linear-gradient(45deg, red, blue) 10;


    }
}

@keyframes border-dance {
    0% {
        background-position: left top, right bottom, left bottom, right top;
    }

    100% {
        background-position: left 15px top, right 15px bottom, left bottom 15px, right top 15px;
    }
}

.simulator-water-mark p {
    position: absolute;
    bottom: -10px; /* or whatever */
    right: 8px; /* or whatever, position according to taste */
    opacity: 0.5; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
    filter: alpha(opacity=50); /* for <= IE 8 */
    font-size: small;
}

:root {
    --animate-duration: 0.5s;
    --animate-delay: 0.5s;
    --animate-repeat: 1
}